<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>123 Test - Jonathan Ferré</title>

    <!-- Bootstrpa -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation -->
    <nav id="menu" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand page-scroll" href="#page-top">123 Seguros</a> </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#start" class="page-scroll">Start</a></li>
                    <li><a href="#aboutMe" class="page-scroll">About Me</a></li>
                    <li><a href="#work" class="page-scroll">Work</a></li>
                    <li><a href="#contact" class="page-scroll">Contact</a></li>
                </ul>
            </div>
            
        </div>
    </nav>
    <!-- Header -->
    <header id="header">
        <div class="intro">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="intro-text">
                            <h1>May I introduce myself?</h1>
                            <hr>
                            <p>Frontend Design | UI/UX Design</p>
                            <a class="btn btn-custom">Go Ahead</a> </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Start Section -->
    <div id="start">
        <div class="container">
            <div class="section-title text-center center">
                <h2>Litebox Test</h2>
            </div>
            <div class="row">
                <div class="col-md-10 col-md-offset-1 center">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt porttitor convallis. Phasellus eget nunc non lacus bibendum sollicitudin. Vivamus massa ligula, efficitur dignissim elit tincidunt, auctor cursus ipsum. Aliquam erat volutpat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla eget imperdiet augue, at pellentesque elit. Vivamus sapien quam, elementum quis mi nec, tempor pharetra tellus. </p>
                </div>
            </div>
        </div>
    </div>
    <!-- aboutMe Section -->
    <div id="aboutMe">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-4 service"> <img src="img/sketching.png" class="img-responsive" alt="Project Title">
                    <h3>Residential Design</h3>
                    <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam. Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend.</p>
                </div>
                <div class="col-xs-12 col-sm-4 service"> <img src="img/design.png" class="img-responsive" alt="Project Title">
                    <h3>Office Design</h3>
                    <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam. Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend.</p>
                </div>
                <div class="col-xs-12 col-sm-4 service"> <img src="img/finalize.png" class="img-responsive" alt="Project Title">
                    <h3>Commercial Design</h3>
                    <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam. Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Work Section -->
    <div id="work">
        <div class="container">
            <div class="row">
                <div class="portfolio-items">

                    <div class="col-sm-5 col-md-6">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="img/portfolio/img-1.png" title="img-1">
                                <div class="hover-lens">
                                    <img src="img/lupa.png" class="img-lens">
                                </div>
                                <div class="hover-text">
                                    <h4>Lorem ipsum dolor sit</h4>
                                    <h5>amet placerat facilisis felis</h5>
                                </div>
                                <img src="img/portfolio/img-1.png" class="w-100 img-responsive" alt="img-1"> </a>
                                <div class="overlay-before"></div>
                            </div>

                        </div>
                    </div>
                    <div class="col-sm-5 col-md-6">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="img/portfolio/img-2.png" title="img-2">
                                    <div class="hover-lens">
                                        <img src="img/lupa.png" class="img-lens">
                                    </div>
                                    <div class="hover-text">
                                        <h4>Lorem ipsum dolor sit</h4>
                                        <h5>amet placerat facilisis felis</h5>
                                    </div>
                                    <img src="img/portfolio/img-2.png" class="w-100 img-responsive" alt="img-2"> </a>
                                <div class="overlay-before"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-5 col-md-6">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="img/portfolio/img-3.png" title="img-3">
                                    <div class="hover-lens">
                                        <img src="img/lupa.png" class="img-lens">
                                    </div>
                                    <div class="hover-text">
                                        <h4>Lorem ipsum dolor sit</h4>
                                        <h5>amet placerat facilisis felis</h5>
                                    </div>
                                    <img src="img/portfolio/img-3.png" class="w-100 img-responsive" alt="img-3"> </a>
                                <div class="overlay-before"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-5 col-md-6">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="img/portfolio/img-4.png" title="img-4">
                                    <div class="hover-lens">
                                        <img src="img/lupa.png" class="img-lens">
                                    </div>
                                    <div class="hover-text">
                                        <h4>Lorem ipsum dolor sit</h4>
                                        <h5>amet placerat facilisis felis</h5>
                                    </div>
                                    <img src="img/portfolio/img-4.png" class="w-100 img-responsive" alt="img-4"> </a>
                                <div class="overlay-before"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
              <div class="text-center">
                  <button type="submit" class="btn btn-w-arrow">View More</button>
              </div>
            </div>

        </div>

        <!-- Contact Section -->
        <div id="contact">
            <div class="container">
                <div class="section-title text-center">
                    <hr>
                    <h2>Get in touch!</h2>
                </div>

                <div class="col-md-8 col-md-offset-2">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" id="name" class="form-control" placeholder="Name" required="required">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="email" id="email" class="form-control" placeholder="Email" required="required">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <textarea name="message" id="message" class="form-control" rows="4" placeholder="How can I help you?" required></textarea>
                            <p class="help-block text-danger"></p>
                        </div>
                        <div id="success"></div>
                        <button type="submit" class="btn btn-custom btn-lg">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container text-center">
                <div class="social">
                    <ul>
                        <li><div class="block">
                            <img src="img/twitter.png" class="footer-img"> 
                            </div>
                        </li>
                        <li><div class="block">
                            <img src="img/dribble.png" class="footer-img"> 
                            </div>
                        </li>
                        <li><div class="block">
                            <img src="img/facebook.png" class="footer-img"> 
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
        <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
</body>

</html>